<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1AAB9C92-22C5-42DC-A59F-24EB22723733}" SchemaVersion="89">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{1AAB9C92-22C5-42DC-A59F-24EB22723733}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="ST_Player_Confort" ID="{85CA95DD-7656-4A84-A304-4DD73A70B7A9}">
					<Comment>Contrôle le PIANO
</Comment>
					<ChildrenList>
						<State Name="None" ID="{B9282EE5-A193-4A81-A3F6-31C761EAD07F}"/>
						<State Name="Yes" ID="{2663488A-2F78-4993-8225-163E7F327CD6}"/>
						<State Name="No" ID="{83B8AB1A-D2B3-4B63-BCEB-308C49D9287C}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Yes" ID="{2663488A-2F78-4993-8225-163E7F327CD6}"/>
							<EndState Name="No" ID="{83B8AB1A-D2B3-4B63-BCEB-308C49D9287C}"/>
							<Time>1</Time>
							<IsShared>true</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="ST_Close_Home" ID="{20F1CD12-AD62-4F7F-B925-51642DFF4907}">
					<Comment>Controle le MUSIC BOX
(reversed, close = affar, vice versa)</Comment>
					<ChildrenList>
						<State Name="None" ID="{4AAFDFB3-3E9E-4B9E-B68C-0EB2E032EBF1}"/>
						<State Name="Close" ID="{B598D438-8887-4E86-A374-DEF11A16988B}">
							<Comment>Reverse
C'est actually *affar* dans le code</Comment>
						</State>
						<State Name="Affar" ID="{5ACEB667-348B-4720-9C73-85C7AAC95781}">
							<Comment>Reverse
C'est actually *close* dans le code</Comment>
						</State>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Affar" ID="{5ACEB667-348B-4720-9C73-85C7AAC95781}"/>
							<EndState Name="Close" ID="{B598D438-8887-4E86-A374-DEF11A16988B}"/>
							<Time>1</Time>
							<IsShared>true</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
