<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB436546-C220-4829-9AD6-4D3C0F163E2A}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CB436546-C220-4829-9AD6-4D3C0F163E2A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SD" ID="{F58A04D7-282B-4C31-A96A-035578B777FB}" ShortID="265495054">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_SFX" ID="{927138BA-A980-4934-B3A9-8985E0E1CD77}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Player" ID="{78EAB66E-195B-48AC-A86B-F56AA85B59F3}" ShortID="940206893">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps" ID="{BDC4BF1C-0D19-420D-86F2-A48F1B0262E4}" ShortID="841150677">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1148835C-CF72-4C24-8A28-984383880986}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Player_Footsteps_-_190126_20h26-001" ID="{C6D1BA18-0126-4510-8383-A8D60BD28A50}" ShortID="493009970">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_-_190126_20h26-001" ID="{8D167CFE-D660-458D-92F0-56A67ED8319E}" ShortID="614928449">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_-_190126_20h26-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_-_190126_20h26-001" ID="{8D167CFE-D660-458D-92F0-56A67ED8319E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_-_190126_20h26-002" ID="{20E1B6E2-6B59-4C97-A929-8FC2FDA25B7A}" ShortID="89617766">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_-_190126_20h26-002" ID="{F981865E-E12D-4075-AC8A-4376A2F0829A}" ShortID="292188117">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_-_190126_20h26-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_-_190126_20h26-002" ID="{F981865E-E12D-4075-AC8A-4376A2F0829A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_-_190126_20h26-003" ID="{62AC3251-FFDB-4257-B334-5F30173BBE05}" ShortID="799779880">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_-_190126_20h26-003" ID="{6FEB6408-2822-41E2-BD9B-3F05E61B3EEE}" ShortID="681312042">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_-_190126_20h26-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_-_190126_20h26-003" ID="{6FEB6408-2822-41E2-BD9B-3F05E61B3EEE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_-_190126_20h26-004" ID="{D8F75277-2A2D-4AE6-9B49-730394621AE0}" ShortID="659114676">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_-_190126_20h26-004" ID="{8D0331E2-859B-4DBA-A322-DEFCC8987726}" ShortID="580109787">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_-_190126_20h26-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_-_190126_20h26-004" ID="{8D0331E2-859B-4DBA-A322-DEFCC8987726}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_-_190126_20h26-005" ID="{DC71E98C-F3F5-4A79-BD29-D79A24A1D38C}" ShortID="30267313">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_-_190126_20h26-005" ID="{0CB79F09-8CCD-4A37-8038-2BF4DE8BFFF9}" ShortID="710775050">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_-_190126_20h26-005.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_-_190126_20h26-005" ID="{0CB79F09-8CCD-4A37-8038-2BF4DE8BFFF9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_-_190126_20h26-006" ID="{F2273EC7-B3B6-4A87-97C3-36F6ECAC5E52}" ShortID="296192275">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_-_190126_20h26-006" ID="{39559989-7F44-474D-8889-7D38329FB5D4}" ShortID="57150056">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_-_190126_20h26-006.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_-_190126_20h26-006" ID="{39559989-7F44-474D-8889-7D38329FB5D4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_FULL_-_190126_20h15" ID="{87F32C87-9F56-4FCF-A276-058E0BA5E3E6}" ShortID="324978216">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_FULL_-_190126_20h15" ID="{6119566A-4992-4E86-9B46-4CDFD9843C8B}" ShortID="584895111">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_FULL_-_190126_20h15.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_FULL_-_190126_20h15" ID="{6119566A-4992-4E86-9B46-4CDFD9843C8B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Silence_footsteps" ID="{FF22512F-B97F-45E8-8C92-FE9A83F77837}" ShortID="660011729">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Silence_footsteps" ID="{819836BC-038E-424A-9693-52CA693D80EA}" ShortID="787279615">
													<Language>SFX</Language>
													<AudioFile>SFX_Silence_footsteps.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Silence_footsteps" ID="{819836BC-038E-424A-9693-52CA693D80EA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps v2" ID="{3E7F97F2-AE42-40A1-A48F-D8CDDBEE08FB}" ShortID="468235096">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Player_Footsteps_-_v2_190126_2144-001" ID="{378E27D7-44BF-4970-A969-73FA124F2D4C}" ShortID="542618988">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_-_v2_190126_2144-001" ID="{A2346BF7-DDB5-4AC9-8B51-55EE164AF130}" ShortID="210929948">
													<Language>SFX</Language>
													<AudioFile>Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_-_v2_190126_2144-001" ID="{A2346BF7-DDB5-4AC9-8B51-55EE164AF130}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_-_v2_190126_2144-002" ID="{C986C581-F134-4A7A-970D-60F766E413D1}" ShortID="607549108">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_-_v2_190126_2144-002" ID="{4B8F83D6-E18E-447F-A5EE-28F2FCE83D54}" ShortID="908068609">
													<Language>SFX</Language>
													<AudioFile>Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_-_v2_190126_2144-002" ID="{4B8F83D6-E18E-447F-A5EE-28F2FCE83D54}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_-_v2_190126_2144-003" ID="{479BD92E-8FC9-4ACD-BBB5-2B46542674FF}" ShortID="207071907">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_-_v2_190126_2144-003" ID="{3F227948-0600-46A3-84E8-9DE376D1747F}" ShortID="459188833">
													<Language>SFX</Language>
													<AudioFile>Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_-_v2_190126_2144-003" ID="{3F227948-0600-46A3-84E8-9DE376D1747F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_-_v2_190126_2144-004" ID="{2FA6A142-CF50-4247-BEAA-0CC2C1EEF185}" ShortID="411649085">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_-_v2_190126_2144-004" ID="{CD6E1180-C243-49C6-BF96-1D76EBDB4C2D}" ShortID="766159121">
													<Language>SFX</Language>
													<AudioFile>Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_-_v2_190126_2144-004" ID="{CD6E1180-C243-49C6-BF96-1D76EBDB4C2D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_-_v2_190126_2144-005" ID="{F56EA48E-6391-47F2-A49D-BC5D32AFE5BC}" ShortID="364313489">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_-_v2_190126_2144-005" ID="{2E7D6E25-0BB0-48D8-A28D-26DA59DBB1A5}" ShortID="1063141169">
													<Language>SFX</Language>
													<AudioFile>Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-005.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_-_v2_190126_2144-005" ID="{2E7D6E25-0BB0-48D8-A28D-26DA59DBB1A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_-_v2_190126_2144-006" ID="{8DB4F9EC-17B1-4C08-833C-6B9D4A7B4D3B}" ShortID="215797091">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_-_v2_190126_2144-006" ID="{E3C2EC76-E914-40A7-9E55-EE77EA8B91D9}" ShortID="613715007">
													<Language>SFX</Language>
													<AudioFile>Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-006.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_-_v2_190126_2144-006" ID="{E3C2EC76-E914-40A7-9E55-EE77EA8B91D9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Player_Comfort_Create_-_190126_21h17" ID="{F48B6682-204C-4F85-BEA1-31311F09F5BA}" ShortID="102030918">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Player_Comfort_Create_-_190126_21h17" ID="{CB56B0FB-E29C-4ADF-95C2-8E3B3E5E2F76}" ShortID="867255748">
											<Language>SFX</Language>
											<AudioFile>SFX_Player_Comfort_Create_-_190126_21h17.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Player_Comfort_Create_-_190126_21h17" ID="{CB56B0FB-E29C-4ADF-95C2-8E3B3E5E2F76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Sleep" ID="{40A1C434-CBBB-4206-BB10-FB7A3EE94686}" ShortID="43080878">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Sleep_-_190203_1904_-_Comf_The_Game" ID="{52D1E7C1-A717-45C2-AEBF-67967406EDEA}" ShortID="477103347">
											<PropertyList>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="sleep" ID="{D64CDE6C-22EB-4691-ADCB-408DDE305D5C}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sleep_-_190203_1904_-_Comf_The_Game" ID="{FED50261-DC51-4681-9710-002AAC799507}" ShortID="149809010">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.325553023663453"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.23438854805726"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sleep_-_190203_1904_-_Comf_The_Game.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sleep_-_190203_1904_-_Comf_The_Game" ID="{FED50261-DC51-4681-9710-002AAC799507}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="silence" ID="{770BA71C-62E9-4323-82C5-26F0C4EAC962}" ShortID="773738543">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{C9A624F1-0664-4C96-8FBB-40794E202712}" ShortID="967065294" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="0.5"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{C9A624F1-0664-4C96-8FBB-40794E202712}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="silence" ID="{770BA71C-62E9-4323-82C5-26F0C4EAC962}"/>
										<ItemRef Name="Sleep_-_190203_1904_-_Comf_The_Game" ID="{52D1E7C1-A717-45C2-AEBF-67967406EDEA}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="Door_Open_-_190206_2312" ID="{142F335C-EC2C-4808-93DD-BA0F0117F8AA}" ShortID="732065937">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>32</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Door_Open_-_190206_2312" ID="{A188693F-10B7-456F-A4F7-DF6F918CB7D2}" ShortID="296990318">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.05473034554166"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.01576027314227"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Door_Open_-_190206_2312.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Door_Open_-_190206_2312" ID="{A188693F-10B7-456F-A4F7-DF6F918CB7D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Door_close" ID="{384A95E9-8A45-4DA2-B8DA-92541D6B8769}" ShortID="938945735">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Squeak_Door_Close_-_190206_2312-01" ID="{5C769B93-2721-4583-8690-2733A683D242}" ShortID="1051467990">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_SFX" ID="{927138BA-A980-4934-B3A9-8985E0E1CD77}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Door_Close_-_190206_2312-01" ID="{CC1E7EFE-AE41-4384-8684-EAE07B6AAE60}" ShortID="238797332">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.42471993179392E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.667243834723493"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Door_Close_-_190206_2312-01.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="566161895"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Door_Close_-_190206_2312-01" ID="{CC1E7EFE-AE41-4384-8684-EAE07B6AAE60}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shut_Door_Close_-_190206_2312-01_01" ID="{A510177F-6F43-4F83-BDB6-3EB18899F44F}" ShortID="294501263">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>32</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_SFX" ID="{927138BA-A980-4934-B3A9-8985E0E1CD77}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Door_Close_-_190206_2312-01" ID="{308AF5CE-827A-417F-9477-8E8B99B194F0}" ShortID="566161895">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="6.64869301503833E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.930817022105366"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.667243834723489"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.76902724864413"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Door_Close_-_190206_2312-01.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="238797332"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Door_Close_-_190206_2312-01" ID="{308AF5CE-827A-417F-9477-8E8B99B194F0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Squeak_Door_Close_-_190206_2312-01" ID="{5C769B93-2721-4583-8690-2733A683D242}"/>
										<ItemRef Name="Shut_Door_Close_-_190206_2312-01_01" ID="{A510177F-6F43-4F83-BDB6-3EB18899F44F}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Environment" ID="{3B798693-07CA-4184-BE06-4F18A8F25DA2}" ShortID="12399996">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Sound Name="SFX_Greetings_Mean-190127_0008" ID="{BFBFD158-042B-4A19-BA1A-493BBDA4E974}" ShortID="75372467">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{05571BC9-88AE-48FC-B8E1-8956B8EBC3D1}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
											<ObjectRef Name="Yaourter_Mean" ID="{D9CC45D0-7F83-493F-A79B-B1F51DCE17D6}" WorkUnitID="{D24325DC-1C41-47EA-8534-9F1F65309B32}"/>
										</Reference>
										<Reference Name="Effect1" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<ObjectRef Name="Delay_Mean" ID="{1A022D31-E7AD-4D75-8C72-D18A2C614668}" WorkUnitID="{D24325DC-1C41-47EA-8534-9F1F65309B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Greetings_Mean-190127_0008" ID="{BFB9A011-FF6F-459C-ACD5-1C50AC4DB7ED}" ShortID="898649096">
											<Language>SFX</Language>
											<AudioFile>SFX_Greetings_Mean-190127_0008.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Greetings_Mean-190127_0008" ID="{BFB9A011-FF6F-459C-ACD5-1C50AC4DB7ED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<BlendContainer Name="Greetings Nice" ID="{1C8E877A-B85B-4B46-A5A8-5EE79523EAD6}" ShortID="1070292274">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_SFX" ID="{927138BA-A980-4934-B3A9-8985E0E1CD77}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Greet_Nice_P1" ID="{87CD32B4-4FDF-46A1-8E2E-9EBDA1FCFD54}" ShortID="321148849">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{58E8E18F-C991-479D-ACC7-422E52E56EC7}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
													<ObjectRef Name="Yaourter" ID="{808D0EEE-6D3F-48C8-8C0B-EEF1E9925237}" WorkUnitID="{D24325DC-1C41-47EA-8534-9F1F65309B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_SFX" ID="{927138BA-A980-4934-B3A9-8985E0E1CD77}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Greet_Nice_P1_-190206_2257" ID="{5939F2E1-2992-4BC6-8576-62715209020F}" ShortID="527044728">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_20-SFX_Greet_Nice_P1_-190206_2257" ID="{FD6119EA-A6DA-4356-8D04-23A857ECD917}" ShortID="597055112">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="3.71603856266433E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="5.53900087642419E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_20-SFX_Greet_Nice_P1_-190206_2257.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_20-SFX_Greet_Nice_P1_-190206_2257" ID="{FD6119EA-A6DA-4356-8D04-23A857ECD917}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Greet_Nice_P1_-190206_2257-01" ID="{3C137A47-4C6A-4FC2-8424-1E85DF88EBA7}" ShortID="414575350">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_20-SFX_Greet_Nice_P1_-190206_2257-01" ID="{ADBD19B3-6813-4E3E-B2B7-ADFF03F7CF67}" ShortID="147031736">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="4.22929323642983E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="7.64526085046932E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.057746119189715"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.579901168764321"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_20-SFX_Greet_Nice_P1_-190206_2257-01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_20-SFX_Greet_Nice_P1_-190206_2257-01" ID="{ADBD19B3-6813-4E3E-B2B7-ADFF03F7CF67}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Greet_Nice_P1_-190206_2257-03" ID="{9D981E83-1709-45F2-9E40-1302237BBC8A}" ShortID="568026103">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_20-SFX_Greet_Nice_P1_-190206_2257-03" ID="{0E5D6EC4-C72A-411F-8E67-DECC9582DB46}" ShortID="811073043">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.111985190219821"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.099542391306508"/>
																<Property Name="TrimBegin" Type="Real64" Value="8.93619194683424E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.759010733712123"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_20-SFX_Greet_Nice_P1_-190206_2257-03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_20-SFX_Greet_Nice_P1_-190206_2257-03" ID="{0E5D6EC4-C72A-411F-8E67-DECC9582DB46}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Greet_Nice_P1_-190206_2257-04" ID="{C1C17565-BB28-4B58-AFAF-1934CD3C466D}" ShortID="475908284">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>400</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1.5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_20-SFX_Greet_Nice_P1_-190206_2257-04" ID="{7EAE8413-73F5-4C9D-80F0-91F37E3828E5}" ShortID="363381608">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="7.06748466257669E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="7.32924335378322E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="4.97341513292433E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.920081799591002"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_20-SFX_Greet_Nice_P1_-190206_2257-04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_20-SFX_Greet_Nice_P1_-190206_2257-04" ID="{7EAE8413-73F5-4C9D-80F0-91F37E3828E5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_20-SFX_Greet_Nice_P1_-190207_1940" ID="{9DF93D8E-FCD2-43F6-A63A-7C715D913802}" ShortID="98040773">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_20-SFX_Greet_Nice_P1_-190207_1940" ID="{83077C19-6228-4274-91A0-E77EBFDA989A}" ShortID="743935954">
															<Language>SFX</Language>
															<AudioFile>SFX_20-SFX_Greet_Nice_P1_-190207_1940.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_20-SFX_Greet_Nice_P1_-190207_1940" ID="{83077C19-6228-4274-91A0-E77EBFDA989A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Greet_Nice_P2" ID="{A14620D3-D6F0-4E76-98A9-18377FA796C1}" ShortID="321390628">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{45C0F69E-8CDB-4A97-A7EA-D6C1F5980A06}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_SFX" ID="{927138BA-A980-4934-B3A9-8985E0E1CD77}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Greet_Nice_P2_-190206_2257" ID="{DB95454C-D8BA-445A-98C1-7FD79DFC3D71}" ShortID="603739002">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_22-SFX_Greet_Nice_P2_-190206_2257" ID="{019A2E00-3ED1-46B9-A4C0-640C49B550F4}" ShortID="1047265520">
															<PropertyList>
																<Property Name="TrimBegin" Type="Real64" Value="6.02979842243646E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.735495179666959"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_22-SFX_Greet_Nice_P2_-190206_2257.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_22-SFX_Greet_Nice_P2_-190206_2257" ID="{019A2E00-3ED1-46B9-A4C0-640C49B550F4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Greet_Nice_P2_-190206_2257-01" ID="{E431B3D4-56DE-40C2-94C3-EC6153DF9E83}" ShortID="1043441321">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_22-SFX_Greet_Nice_P2_-190206_2257-01" ID="{DF29ACE0-2AF7-4D94-B437-465D96468EC0}" ShortID="967445526">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="4.79862117210308E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="5.44928167001536E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_22-SFX_Greet_Nice_P2_-190206_2257-01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_22-SFX_Greet_Nice_P2_-190206_2257-01" ID="{DF29ACE0-2AF7-4D94-B437-465D96468EC0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Greet_Nice_P2_-190206_2257-03" ID="{B0DB3670-CBD1-4FB0-B856-0CDD4784EE6A}" ShortID="584713865">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>29</Value>
															</ValueList>
														</Property>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1.5</Value>
															</ValueList>
														</Property>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>20</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_22-SFX_Greet_Nice_P2_-190206_2257-03" ID="{E363AA6D-17F0-4D47-AF4D-967FA6248B2C}" ShortID="360405660">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="8.25749382428987E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.111985190219821"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.118772171445265"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.876651741619815"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_22-SFX_Greet_Nice_P2_-190206_2257-03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_22-SFX_Greet_Nice_P2_-190206_2257-03" ID="{E363AA6D-17F0-4D47-AF4D-967FA6248B2C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Greet_Nice_P2_-190206_2257-04" ID="{5BF5FE64-779A-4A56-9938-548CCE5EDD86}" ShortID="847348317">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>400</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_22-SFX_Greet_Nice_P2_-190206_2257-04" ID="{D0D23A91-D01E-4691-A611-18D276F67327}" ShortID="980607574">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="7.06748466257669E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="9.29243353783231E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="6.93660531697342E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.905685071574642"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_22-SFX_Greet_Nice_P2_-190206_2257-04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_22-SFX_Greet_Nice_P2_-190206_2257-04" ID="{D0D23A91-D01E-4691-A611-18D276F67327}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_22-SFX_Greet_Nice_P2_-190207_1940" ID="{6D438CCF-FBD1-434A-89A2-CF45EBD21E0A}" ShortID="700987165">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{5CCF24D6-B447-44BE-89E9-60E220B933A4}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_22-SFX_Greet_Nice_P2_-190207_1940" ID="{F3737636-BF9A-4A36-95BD-643513BA8AC9}" ShortID="340150019">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.163048266925818"/>
																<Property Name="FadeOutShape" Type="int16" Value="2"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.55316375220845"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_22-SFX_Greet_Nice_P2_-190207_1940.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_22-SFX_Greet_Nice_P2_-190207_1940" ID="{F3737636-BF9A-4A36-95BD-643513BA8AC9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
								<Sound Name="SFX_Greetings_Nice-190126_2310" ID="{BEAEA983-A88F-4E07-901C-75C4565D9A47}" ShortID="550610671">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3250F33D-6185-42E3-A2E0-2A121110CE1E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A7EA5A3-F510-4A89-9E6E-1570B507261E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_SFX" ID="{927138BA-A980-4934-B3A9-8985E0E1CD77}" WorkUnitID="{D19FAEA2-21FF-4C79-B802-EEB5F55A8B86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Greetings_Nice-190126_2310" ID="{D0623E8C-7F7D-4036-8BD1-6FE54960396A}" ShortID="396802700">
											<Language>SFX</Language>
											<AudioFile>SFX_Greetings_Nice-190126_2310.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Greetings_Nice-190126_2310" ID="{D0623E8C-7F7D-4036-8BD1-6FE54960396A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
