Event	ID	Name			Wwise Object Path	Notes
	733168346	Game_Start			\Default Work Unit\Game_Start	
	1065524949	P_Walk			\Default Work Unit\Player\P_Walk	
	1185755620	Env_Greet_Mean			\Default Work Unit\Environnement\Env_Greet_Mean	
	1954323868	Env_Greet_Nice			\Default Work Unit\Environnement\Env_Greet_Nice	
	2319977171	P_Sleep			\Default Work Unit\Player\P_Sleep	
	3061350027	P_Success			\Default Work Unit\Player\P_Success	
	3465507857	Env_Dialog			\Default Work Unit\Environnement\Env_Dialog	
	3473760295	Env_Room_Enter			\Default Work Unit\Environnement\Env_Room_Enter	
	3615062280	Env_Room_Leave			\Default Work Unit\Environnement\Env_Room_Leave	
	4256079544	P_Walk_Stop			\Default Work Unit\Player\P_Walk_Stop	

State Group	ID	Name			Wwise Object Path	Notes
	49801481	ST_Close_Home			\Default Work Unit\ST_Close_Home	Controle le MUSIC BOX (reversed, close = affar, vice versa)
	3384181978	ST_Player_Confort			\Default Work Unit\ST_Player_Confort	Contrôle le PIANO 

State	ID	Name	State Group			Notes
	0	None	ST_Close_Home			
	1451272583	Close	ST_Close_Home			Reverse C'est actually *affar* dans le code
	3347064807	Affar	ST_Close_Home			Reverse C'est actually *close* dans le code
	0	None	ST_Player_Confort			
	979470758	Yes	ST_Player_Confort			
	1668749452	No	ST_Player_Confort			

Custom State	ID	Name	State Group	Owner		Notes
	494884549	Affar	ST_Close_Home	\Interactive Music Hierarchy\Default Work Unit\Game_Music\Main_Music\HOME_____-_Comf_The_Game_-_ZIK_v1-001		Reverse C'est actually *close* dans le code
	759405775	No	ST_Player_Confort	\Interactive Music Hierarchy\Default Work Unit\Game_Music\Main_Music\CONFORT_____-_Comf_The_Game_-_ZIK_v1		

Trigger	ID	Name			Wwise Object Path	Notes
	3671647190	Sleep			\Default Work Unit\Sleep	

Effect plug-ins	ID	Name	Type				Notes
	329851940	Yaourter_Mean	Wwise Tremolo			
	2022136752	Yaourter	Wwise Tremolo			
	3358037258	Delay_Mean	Wwise Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4721491	SFX_Dialog_3_-_190308_1407	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\SFX_Dialog_3_-_190308_1407_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Environment\Dialog\SFX_Dialog_3_-_190308_1407		21508
	93691512	SFX_Dialog_2_-_190308_1407	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\SFX_Dialog_2_-_190308_1407_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Environment\Dialog\SFX_Dialog_2_-_190308_1407		22492
	147031736	Greet_Nice_P1_-190206_2257-01	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\SFX_20-SFX_Greet_Nice_P1_-190206_2257-01_7601114A.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Environment\Greetings Nice\Greet_Nice_P1\Greet_Nice_P1_-190206_2257-01		92172
	210929948	SFX_Player_Footsteps_-_v2_190126_2144-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-001		110156
	238797332	Squeak_Door_Close_-_190206_2312-01	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\SFX_Door_Close_-_190206_2312-01_82DD1F87.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Door_close\Squeak_Door_Close_-_190206_2312-01		117764
	296990318	Door_Open_-_190206_2312	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\SFX_Door_Open_-_190206_2312_1A83B4E0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Door_Open_-_190206_2312		355644
	340150019	SFX_22-SFX_Greet_Nice_P2_-190207_1940	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\SFX_22-SFX_Greet_Nice_P2_-190207_1940_5C1C3765.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Environment\Greetings Nice\Greet_Nice_P2\SFX_22-SFX_Greet_Nice_P2_-190207_1940		97644
	363381608	Greet_Nice_P1_-190206_2257-04	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\SFX_20-SFX_Greet_Nice_P1_-190206_2257-04_C6EC1258.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Environment\Greetings Nice\Greet_Nice_P1\Greet_Nice_P1_-190206_2257-04		153596
	459188833	SFX_Player_Footsteps_-_v2_190126_2144-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-003		116020
	475973611	CONFORT_____-_Comf_The_Game_-_ZIK_v1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\08-CONFORT - PIANO-190127_1259_-_Comf_The_Game_-_ZIK_v1_0CBEF50C.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music\Main_Music\CONFORT_____-_Comf_The_Game_-_ZIK_v1		2487921
	566161895	Shut_Door_Close_-_190206_2312-01_01	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\SFX_Door_Close_-_190206_2312-01_ED637E89.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Door_close\Shut_Door_Close_-_190206_2312-01_01		194420
	585563920	HARP-190127_1259_-_Comf_The_Game_-_ZIK_v1-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\04-HARP-190127_1259_-_Comf_The_Game_-_ZIK_v1-001_0CBEF50C.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music\Main_Music\HARP-190127_1259_-_Comf_The_Game_-_ZIK_v1-001		2377263
	613715007	SFX_Player_Footsteps_-_v2_190126_2144-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-006_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-006		109376
	743935954	SFX_20-SFX_Greet_Nice_P1_-190207_1940	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\SFX_20-SFX_Greet_Nice_P1_-190207_1940_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Environment\Greetings Nice\Greet_Nice_P1\SFX_20-SFX_Greet_Nice_P1_-190207_1940		201396
	766159121	SFX_Player_Footsteps_-_v2_190126_2144-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-004		109520
	835582807	HOME_____-_Comf_The_Game_-_ZIK_v1-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\06-HOME - MUSIC BOX-190127_1259_-_Comf_The_Game_-_ZIK_v1-001_0CBEF50C.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music\Main_Music\HOME_____-_Comf_The_Game_-_ZIK_v1-001		2517579
	851105092	BELLS-190127_1259_-_Comf_The_Game_-_ZIK_v1-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\02-BELLS-190127_1259_-_Comf_The_Game_-_ZIK_v1-001_0CBEF50C.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music\Main_Music\BELLS-190127_1259_-_Comf_The_Game_-_ZIK_v1-001		2325016
	867255748	Player_Comfort_Create_-_190126_21h17	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\SFX_Player_Comfort_Create_-_190126_21h17_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Player_Comfort_Create_-_190126_21h17		634164
	898649096	SFX_Greetings_Mean-190127_0008	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\SFX_Greetings_Mean-190127_0008_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Environment\SFX_Greetings_Mean-190127_0008		383912
	908068609	SFX_Player_Footsteps_-_v2_190126_2144-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-002		112676
	917465485	Sleep_-_190203_1904_-_Comf_The_Game	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\Sleep_-_190203_1904_-_Comf_The_Game_0CBEF50C.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music\STNGR_Sleep\Sleep_-_190203_1904_-_Comf_The_Game		57455
	967445526	Greet_Nice_P2_-190206_2257-01	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\SFX_22-SFX_Greet_Nice_P2_-190206_2257-01_F92B33F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Environment\Greetings Nice\Greet_Nice_P2\Greet_Nice_P2_-190206_2257-01		154152
	1063141169	SFX_Player_Footsteps_-_v2_190126_2144-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Mac\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-005		107048

