<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24B1B473-4DF9-4EB5-9DE3-DE164073079A}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{24B1B473-4DF9-4EB5-9DE3-DE164073079A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Environnement" ID="{5F50039A-FFB7-4A80-8DC1-A2FB205CDB27}" ShortID="596454361">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Env_Greet_Nice" ID="{552B5C25-08FE-4EAA-8910-6472CD586465}">
							<ChildrenList>
								<Action Name="" ID="{31747A78-8ABA-4EF5-9114-EEE4B00C010B}" ShortID="829833418">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Greet_Nice_P1" ID="{87CD32B4-4FDF-46A1-8E2E-9EBDA1FCFD54}" WorkUnitID="{CB436546-C220-4829-9AD6-4D3C0F163E2A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A7696874-C456-480C-A643-7830EA4CDCC9}" ShortID="419938095">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Greet_Nice_P2" ID="{A14620D3-D6F0-4E76-98A9-18377FA796C1}" WorkUnitID="{CB436546-C220-4829-9AD6-4D3C0F163E2A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Env_Room_Enter" ID="{4BABC485-C3C4-44E4-A720-C72152251769}">
							<ChildrenList>
								<Action Name="" ID="{949B9F63-E7AC-416F-B30B-F5E094CC165B}" ShortID="941541761">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_Open_-_190206_2312" ID="{142F335C-EC2C-4808-93DD-BA0F0117F8AA}" WorkUnitID="{CB436546-C220-4829-9AD6-4D3C0F163E2A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Env_Room_Leave" ID="{6C6B070A-14E0-4A27-BD79-450BA8A7885C}">
							<ChildrenList>
								<Action Name="" ID="{F3006B68-ECE5-4C89-B2D8-EA504ECF7BBF}" ShortID="992102253">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_close" ID="{384A95E9-8A45-4DA2-B8DA-92541D6B8769}" WorkUnitID="{CB436546-C220-4829-9AD6-4D3C0F163E2A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Env_Greet_Mean" ID="{19D9E294-2028-48DE-8082-3ADA6F45BE5B}">
							<ChildrenList>
								<Action Name="" ID="{5A9F5ADC-DA21-40B6-A6A1-8091755D1204}" ShortID="965312122">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Greetings_Mean-190127_0008" ID="{BFBFD158-042B-4A19-BA1A-493BBDA4E974}" WorkUnitID="{CB436546-C220-4829-9AD6-4D3C0F163E2A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{D4733C7E-FBD1-4223-8774-4461910758AC}" ShortID="276758351">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="P_Walk_Stop" ID="{16567D2E-FFC0-435C-A959-93AF1B9021BC}">
							<ChildrenList>
								<Action Name="" ID="{ACB34270-47CD-4036-A302-F8700C748C20}" ShortID="1052657332">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.25"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps v2" ID="{3E7F97F2-AE42-40A1-A48F-D8CDDBEE08FB}" WorkUnitID="{CB436546-C220-4829-9AD6-4D3C0F163E2A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P_Walk" ID="{7AF8896A-01DA-4D1B-9D19-978039F91224}">
							<ChildrenList>
								<Action Name="" ID="{F73D8C60-B3BE-4C39-8942-DBAF0B70AE91}" ShortID="845170760">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps v2" ID="{3E7F97F2-AE42-40A1-A48F-D8CDDBEE08FB}" WorkUnitID="{CB436546-C220-4829-9AD6-4D3C0F163E2A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P_Success" ID="{8D371FCA-1D30-4A49-A626-DCF93EAAE609}">
							<ChildrenList>
								<Action Name="" ID="{27F4D888-FE9B-465D-AC03-B05A7A179C72}" ShortID="639618951">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Comfort_Create_-_190126_21h17" ID="{F48B6682-204C-4F85-BEA1-31311F09F5BA}" WorkUnitID="{CB436546-C220-4829-9AD6-4D3C0F163E2A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P_Sleep" ID="{6B633F6C-857A-42ED-8CA4-1A41F62E3F02}">
							<ChildrenList>
								<Action Name="" ID="{DE8F164B-7D14-4697-A261-45A20B3938B2}" ShortID="737435546">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sleep" ID="{178A58F8-7A81-4569-830C-735851847868}" WorkUnitID="{E512E098-643E-4A43-8A65-E48A390FFBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Game_Start" ID="{A41DD98D-7ACA-45B6-8D1E-B30CCF132E26}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{60980E8B-2BCA-4549-81C9-63E682101273}" ShortID="619903837">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game_Music" ID="{9CADDDE3-B095-4EDC-9B5A-B4A78A1EC081}" WorkUnitID="{3523F2AC-2831-455D-8670-D442E34C23EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D9AD759B-807A-4903-9EB9-D8C49B3E717E}" ShortID="627505928">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{67957CED-E95C-4AAB-9A38-C40F7C557A43}" WorkUnitID="{25E0D606-1B98-42F5-AD6D-99E7711E1D1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BAC4EC31-3119-4DC4-B5DB-8E3AC5DC64BA}" ShortID="241672660">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Running" ID="{616F3CA1-B418-412D-BF96-AB904D1BAE29}" WorkUnitID="{1AAB9C92-22C5-42DC-A59F-24EB22723733}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0CD31162-F768-4FF9-91EA-34F2D1C337C0}" ShortID="130036001">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Yes" ID="{2663488A-2F78-4993-8225-163E7F327CD6}" WorkUnitID="{1AAB9C92-22C5-42DC-A59F-24EB22723733}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DF9D7669-9A11-43F8-B152-056BFC9DAD7D}" ShortID="258449651">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Day" ID="{A363C173-FD7C-41E7-B4C1-1C72D469A979}" WorkUnitID="{1AAB9C92-22C5-42DC-A59F-24EB22723733}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2E6EE581-CCE1-4E84-B2C6-848CF799A89A}" ShortID="156918410">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Affar" ID="{5ACEB667-348B-4720-9C73-85C7AAC95781}" WorkUnitID="{1AAB9C92-22C5-42DC-A59F-24EB22723733}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{97D2367C-2162-47A5-904D-7FD207CD880E}" ShortID="1033283435">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game_Music" ID="{9CADDDE3-B095-4EDC-9B5A-B4A78A1EC081}" WorkUnitID="{3523F2AC-2831-455D-8670-D442E34C23EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
