State Group	ID	Name			Wwise Object Path	Notes
	49801481	ST_Close_Home			\Default Work Unit\ST_Close_Home	
	2591331092	ST_Time			\Default Work Unit\ST_Time	
	3101108469	ST_Game_Running			\Default Work Unit\ST_Game_Running	
	3384181978	ST_Player_Confort			\Default Work Unit\ST_Player_Confort	

State	ID	Name	State Group			Notes
	0	None	ST_Close_Home			
	1451272583	Close	ST_Close_Home			
	3347064807	Affar	ST_Close_Home			
	0	None	ST_Time			
	311764537	Day	ST_Time			
	1011622525	Night	ST_Time			
	0	None	ST_Game_Running			
	319258907	Paused	ST_Game_Running			
	3863236874	Running	ST_Game_Running			
	0	None	ST_Player_Confort			
	979470758	Yes	ST_Player_Confort			
	1668749452	No	ST_Player_Confort			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1332681250	RTPC_D_Closest_Zone			\Default Work Unit\RTPC_D_Closest_Zone	

Audio Bus	ID	Name			Wwise Object Path	Notes
	1162281553	Bus_Music			\Default Work Unit\Master Audio Bus\Bus_Music	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3895923845	Bus_SFX			\Default Work Unit\Master Audio Bus\Bus_SFX	

Effect plug-ins	ID	Name	Type				Notes
	397492590	Wwise Tremolo (Custom)	Wwise Tremolo			
	656224596	Wwise Compressor (Custom)	Wwise Compressor			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

