Event	ID	Name			Wwise Object Path	Notes
	496664849	Amb_Creep			\Default Work Unit\Ambiance\Amb_Creep	
	733168346	Game_Start			\Default Work Unit\Game_Start	
	844915450	P_GameOver			\Default Work Unit\Player\P_GameOver	
	1065524949	P_Walk			\Default Work Unit\Player\P_Walk	
	1185755620	Env_Greet_Mean			\Default Work Unit\Environnement\Env_Greet_Mean	
	1592801615	Amb_Street			\Default Work Unit\Ambiance\Amb_Street	
	1842260389	P_Comfort_Create			\Default Work Unit\Player\P_Comfort_Create	
	1954323868	Env_Greet_Nice			\Default Work Unit\Environnement\Env_Greet_Nice	
	2125145056	Amb_Night			\Default Work Unit\Ambiance\Amb_Night	
	2748895709	P_Comfort_Extend			\Default Work Unit\Player\P_Comfort_Extend	
	3061350027	P_Success			\Default Work Unit\Player\P_Success	
	3240909698	P_Success_Final			\Default Work Unit\Player\P_Success_Final	
	4024420889	Amb_Cafe			\Default Work Unit\Ambiance\Amb_Cafe	
	4256079544	P_Walk_Stop			\Default Work Unit\Player\P_Walk_Stop	

State Group	ID	Name			Wwise Object Path	Notes
	49801481	ST_Close_Home			\Default Work Unit\ST_Close_Home	Controle le MUSIC BOX (reversed, close = affar, vice versa)
	2591331092	ST_Time			\Default Work Unit\ST_Time	Etouffement de la zik
	3384181978	ST_Player_Confort			\Default Work Unit\ST_Player_Confort	Contrôle le PIANO 

State	ID	Name	State Group			Notes
	0	None	ST_Close_Home			
	1451272583	Close	ST_Close_Home			Reverse C'est actually *affar* dans le code
	3347064807	Affar	ST_Close_Home			Reverse C'est actually *close* dans le code
	0	None	ST_Time			
	311764537	Day	ST_Time			
	1011622525	Night	ST_Time			
	0	None	ST_Player_Confort			
	979470758	Yes	ST_Player_Confort			
	1668749452	No	ST_Player_Confort			

Custom State	ID	Name	State Group	Owner		Notes
	42502312	Night	ST_Time	\Interactive Music Hierarchy\Default Work Unit\Game_Music\Main_Music\CONFORT_____-_Comf_The_Game_-_ZIK_v1		
	141941914	Night	ST_Time	\Interactive Music Hierarchy\Default Work Unit\Game_Music\Main_Music\BELLS-190127_1259_-_Comf_The_Game_-_ZIK_v1-001		
	441416090	Close	ST_Close_Home	\Interactive Music Hierarchy\Default Work Unit\Game_Music\Main_Music\HOME_____-_Comf_The_Game_-_ZIK_v1-001		Reverse C'est actually *affar* dans le code
	759405775	No	ST_Player_Confort	\Interactive Music Hierarchy\Default Work Unit\Game_Music\Main_Music\CONFORT_____-_Comf_The_Game_-_ZIK_v1		
	914788374	Night	ST_Time	\Interactive Music Hierarchy\Default Work Unit\Game_Music\Main_Music\HARP-190127_1259_-_Comf_The_Game_-_ZIK_v1-001		

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	210929948	SFX_Player_Footsteps_-_v2_190126_2144-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-001		110156
	396802700	SFX_Greetings_Nice-190126_2310	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\SFX_Greetings_Nice-190126_2310_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Environment\SFX_Greetings_Nice-190126_2310		225856
	459188833	SFX_Player_Footsteps_-_v2_190126_2144-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-003		116020
	475973611	CONFORT_____-_Comf_The_Game_-_ZIK_v1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\08-CONFORT - PIANO-190127_1259_-_Comf_The_Game_-_ZIK_v1_0CBEF50C.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music\Main_Music\CONFORT_____-_Comf_The_Game_-_ZIK_v1		2487921
	585563920	HARP-190127_1259_-_Comf_The_Game_-_ZIK_v1-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\04-HARP-190127_1259_-_Comf_The_Game_-_ZIK_v1-001_0CBEF50C.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music\Main_Music\HARP-190127_1259_-_Comf_The_Game_-_ZIK_v1-001		2377263
	613715007	SFX_Player_Footsteps_-_v2_190126_2144-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-006_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-006		109376
	766159121	SFX_Player_Footsteps_-_v2_190126_2144-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-004		109520
	835582807	HOME_____-_Comf_The_Game_-_ZIK_v1-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\06-HOME - MUSIC BOX-190127_1259_-_Comf_The_Game_-_ZIK_v1-001_0CBEF50C.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music\Main_Music\HOME_____-_Comf_The_Game_-_ZIK_v1-001		2517579
	851105092	BELLS-190127_1259_-_Comf_The_Game_-_ZIK_v1-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\02-BELLS-190127_1259_-_Comf_The_Game_-_ZIK_v1-001_0CBEF50C.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music\Main_Music\BELLS-190127_1259_-_Comf_The_Game_-_ZIK_v1-001		2325016
	867255748	Player_Comfort_Create_-_190126_21h17	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\SFX_Player_Comfort_Create_-_190126_21h17_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Player_Comfort_Create_-_190126_21h17		634164
	898649096	SFX_Greetings_Mean-190127_0008	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\SFX_Greetings_Mean-190127_0008_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Environment\SFX_Greetings_Mean-190127_0008		383912
	908068609	SFX_Player_Footsteps_-_v2_190126_2144-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-002		112676
	1063141169	SFX_Player_Footsteps_-_v2_190126_2144-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-005		107048

