Event	ID	Name			Wwise Object Path	Notes
	496664849	Amb_Creep			\Default Work Unit\Ambiance\Amb_Creep	
	733168346	Game_Start			\Default Work Unit\Game_Start	
	844915450	P_GameOver			\Default Work Unit\Player\P_GameOver	
	1065524949	P_Walk			\Default Work Unit\Player\P_Walk	
	1185755620	Env_Greet_Mean			\Default Work Unit\Environnement\Env_Greet_Mean	
	1592801615	Amb_Street			\Default Work Unit\Ambiance\Amb_Street	
	1842260389	P_Comfort_Create			\Default Work Unit\Player\P_Comfort_Create	
	1954323868	Env_Greet_Nice			\Default Work Unit\Environnement\Env_Greet_Nice	
	2125145056	Amb_Night			\Default Work Unit\Ambiance\Amb_Night	
	2748895709	P_Comfort_Extend			\Default Work Unit\Player\P_Comfort_Extend	
	3061350027	P_Success			\Default Work Unit\Player\P_Success	
	3240909698	P_Success_Final			\Default Work Unit\Player\P_Success_Final	
	4024420889	Amb_Cafe			\Default Work Unit\Ambiance\Amb_Cafe	
	4256079544	P_Walk_Stop			\Default Work Unit\Player\P_Walk_Stop	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	210929948	SFX_Player_Footsteps_-_v2_190126_2144-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-001		110156
	459188833	SFX_Player_Footsteps_-_v2_190126_2144-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-003		116020
	613715007	SFX_Player_Footsteps_-_v2_190126_2144-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-006_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-006		109376
	766159121	SFX_Player_Footsteps_-_v2_190126_2144-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-004		109520
	867255748	Player_Comfort_Create_-_190126_21h17	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\SFX_Player_Comfort_Create_-_190126_21h17_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Player_Comfort_Create_-_190126_21h17		634164
	908068609	SFX_Player_Footsteps_-_v2_190126_2144-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-002		112676
	1063141169	SFX_Player_Footsteps_-_v2_190126_2144-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-01-26_[GGJ_19]\GGJ19_Wwise\GGJ19_SD_ZIK\.cache\Windows\SFX\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SD\Player\Footsteps v2\SFX_Player_Footsteps_-_v2_190126_2144-005		107048

