<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E927C4A2-221A-44AD-8E7C-B3D02877197B}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E927C4A2-221A-44AD-8E7C-B3D02877197B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{E57B2A18-6AE2-4146-AF1C-E33488421E75}">
					<ObjectInclusionList>
						<ObjectRef Name="Test" ID="{7AF8896A-01DA-4D1B-9D19-978039F91224}" WorkUnitID="{24B1B473-4DF9-4EB5-9DE3-DE164073079A}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
